<!DOCTYPE html>
    <html>
        <head>
        	<title>{{region_name}}</title>

    	    <!-- Favicon -->
    	    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
            <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    		<!-- ensures right view version -->
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<!-- Latest compiled and minified CSS -->
    		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    		<!-- Optional theme -->
    		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

            <!-- Custom css -->
            <link rel="stylesheet" type="text/css" href="/static/regionalFoods.css" media="screen">
            <link rel="stylesheet" type="text/css" href="/static/background.css" media="screen">
            <!-- scripts -->
            <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script>
                var changeHref = function(id){
                    var obj = document.getElementById(id);
                    var current = obj.getAttribute("href");
                    obj.href = current.replace(/\s/g, "_");
                };
            </script>
        </head>
        <body>

        	<div class = "navbar navbar-inverse navbar-static-top">
    			<div class = "container">
    				<div class = "navbar-header">
    					<a href = "/" class = "navbar-brand">Food IDB</a>

    					<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
    						<span class = "icon-bar"></span>
    						<span class = "icon-bar"></span>
    						<span class = "icon-bar"></span>
    					</button>
    				</div>
    				<div class = "collapse navbar-collapse navHeaderCollapse">
    					<ul class = "nav navbar-nav navbar-right">
    						<li><a href = "/index">Home</a></li>
    						<li><a href = "/chefs">Chefs</a></li>
    						<li><a href = "/recipes">Recipes</a></li>
    						<li class="active"><a href = "/regions">Regions</a></li>
    						<li><a href = "/about">About</a></li>
    					</ul>
    				</div>
    			</div>
		    </div>

    		<div class = "container">

    			<div class = "row">
            		<div class = "col-lg-8" align="left">
            			<div class = "panel panel-default">
        			        <div class = "panel-body">
            					<h3>{{region_name}}</h3>
            					<img src = "{{region.image}}" alt="image not found" class = "img-rounded" style ="width: 100%"></img>
            				</div>
            			</div>
        			</div>
        			<div class = "col-lg-4">
        			    <div class="panel panel-default">
        		            <div class="panel-body">
        		                <h3>Food</h3>
        		                <p>{{region.description}}</p>
        		            </div>
        		            <div class = "panel-body">
            			        <h4>Chefs</h4>
                                {% for chef in chefs %}
                                    <div class = "list-group">
                                    <a href = "/chefs/{{chef.name}}" id = "{{chef.name}}" class="list-group-item">
                                        <script>changeHref("{{chef.name}}");</script>

                                        <h5><span class="glyphicon glyphicon-user" style="margin-right:2ch"></span> {{chef.name}}</h5>
                                    </a>
    				                </div>
                                {% endfor %}
                                <h4>Recipes</h4>
                                {% for recipe in recipes %}
                                    <div class = "list-group">
                                    <a href = "/recipes/{{recipe.name}}" id="{{recipe.name}}" class="list-group-item">
                                        <script>changeHref("{{recipe.name}}");</script>

                                        <h5><span class="glyphicon glyphicon-cutlery" style="margin-right:2ch"></span>{{recipe.name}}</h5>
                                    </a>
    				                </div>
                                {% endfor %}
            		        </div>
        		        </div>
        			</div>
        		</div>
                <div class="row">
        		    <div class="col-lg-8">
        			    <div class="panel panel-default">
        		            <div class="panel-body">
                                <style>
                                    .embed-container
                                    {
                                        position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;
                                    }
                                    .embed-container iframe, .embed-container object, .embed-container embed
                                    {
                                        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
                                    }
                                </style>
                                <div class='embed-container'>
                                    <iframe src='{{region.google_map}}' width='600' height='450' frameborder='0' style='border:0'></iframe>
                                </div>
                            </div>
                        </div>
        		    </div>
        		</div>
        		<!--<div class="row">-->
        		<!--    <div class="col-lg-8">-->
        		<!--	    <div class="panel panel-default">-->
        		<!--            <div class="panel-body">-->
          <!--                      <style>-->
          <!--                          .embed-container-->
          <!--                          {-->
          <!--                              position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;-->
          <!--                          }-->

          <!--                          .embed-container iframe, .embed-container object, .embed-container embed-->
          <!--                          {-->
          <!--                              position: absolute; top: 0; left: 0; width: 100%; height: 100%;-->
          <!--                          }-->
          <!--                      </style>-->
          <!--                      <div class='embed-container'>-->
          <!--                          <iframe src='https://www.google.com/maps/place/United+States/@36.5834655,-93.1601172,4z/data=!4m2!3m1!1s0x54eab584e432360b:0x1c3bb99243deb742&output=embed' width='600' height='450' frameborder='0' style='border:0'></iframe>-->
          <!--                      </div>-->
          <!--                  </div>-->
          <!--              </div>-->
        		<!--    </div>-->
        		<!--</div>-->

        		<div class="row">
        		    <div class="col-lg-12">
        		        <div style="margin-bottom:100px"></div>
        		    </div>
        		</div>

        	</div>

        	<div class = "navbar navbar-default navbar-fixed-bottom">
			    <div class = "container">
				    <p class = "navbar-text pull-left">Site Built By Witty CS Pun</p>
			    </div>
		    </div>

        </body>
    </html>